{
  "name": "socio-design-web",
  "version": "0.1.0",
  "author": "Johannes Oster <johannes.oster@outlook.at>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf ./dist && parcel build src/index.html --dist-dir ./dist --public-url ./ --no-cache",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "targets": {
    "main": {
      "includeNodeModules": true
    }
  },
  "dependencies": {
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "gh-pages": "^6.1.0",
    "parcel": "^2.10.2"
  }
}
